<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
body {
  font-family: Arial,sans-serif;
  font-size: 14px;
}
.tg {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
.tg td {
  font-family: Arial,sans-serif;
  font-size: 14px;
  padding: 10px 5px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal;
  border-color: black;
}
.tg th {
  font-family: Arial,sans-serif;
  font-size: 14px;
  font-weight: normal;
  padding: 10px 5px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal;
  border-color: black;
  background-color: darkgray;
}
.tg .header {
  font-weight: bold;
  border-color: inherit;
  text-align: left;
}
.tg .row {
  border-color: inherit;
  text-align: left;
}
.status {
  width: 65px;
}
.box {
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  padding: 3px;
  margin-right: 5px;
}
.ok {
  background-color: #2dc937;
}
.not_ok {
  background-color: #cc3232;
}
.undefined {
  background-color: lightgray;
}
.skipped {
  background-color: #e7b416;
}
.key {
  background-color: lightblue;
}
.repo_name {
  width: 170px;
}
.repo_pack {
  width: 100px;
}
.total {
  font-weight: bold;
  width: 65px;
}
.layer {
  width: 65px;
}
.duration {
  width: 65px;
  text-align: right;
}
.url {
  width: 45px;
}
</style>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
  <title>abapGit CI Results</title>
  </head>
  <body>
    <h1>abapGit CI Results</h1>
    <h2 class="ok">CI Successful</h2>
<h3>Date: 2022-12-06 - Time: 19:32:08 UTC - Duration: 33 seconds</h3>
<h3>abapGit Version: 1.119.0</h3>
<h3>SAP Release: 754 SP 2         </h3>
<h3>Repo Links: 
<a href='https://github.com/abapGit/abapGit'>abapGit</a> | 
<a href='https://github.com/abapGit/CI'>abapGit CI</a> | 
<a href='https://github.com/abapGit/ci.abapgit.org'>abapGit CI results</a></h3>
<h3>Test Cases: <span class="box key">Total: 2</span> <span class="box ok">Successful: 2</span> <span class="box ">Skipped: 0</span> <span class="box ">Failed: 0</span>

    <br/><br/>
    <h2>abapGit CI - Generic Tests</h2>
    <table class="tg">
  <thead>
<tr>
<th class="header">Description</th>
<th class="header">Duration in Sec</th>
<th class="header">Status</th>
<th class="header">Error Message</th>
</tr>
</thead>
  <tbody>
<tr>
<td class="row key">Run abapGit unit tests</td>
<td class="row duration">18.4</td>
<td class="row status ok total">&#10003;</td>
<td class="row"></td>
</tr>
<tr>
<td class="row key">Check latest abapGit build</td>
<td class="row duration">7.4</td>
<td class="row status ok total">&#10003;</td>
<td class="row"></td>
</tr>
</tbody>
</table>

    <br/><br/>
  </body>
</html>