<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
body { font-family:Arial, sans-serif; font-size:14px;}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-kiyi{font-weight:bold;border-color:inherit;text-align:left}
.tg .tg-xldj{border-color:inherit;text-align:left}
.ok { background-color: lightgreen }
.not_ok { background-color: red }
</style>

  <title>ci.abapgit.org</title>
  </head>
  <body>
    <h2 class="ok">CI successful</h2>
<h3>Date: 21.08.2019 - Time: 13:11:08 CET - Duration 7 seconds</h3>
<h3>Repo links: 
<a href='https://github.com/larshp/abapGit'>abapGit</a> | 
<a href='https://github.com/abapGit/CI'>abapGit CI</a> | 
<a href='https://github.com/abapGit/ci.abapgit.org'>abapGit CI results</a></h3>
<h3>Test cases: Total 2 | Successful 2 | Failed 0 
<br/><br/>

    <table class="tg">
  <tr>
<th class="tg-kiyi">Description</th>
<th class="tg-kiyi">Status</th>
<th class="tg-kiyi">Error Message</th>
</tr>
  <tr>
<td class="tg-xldj ">Check latest abapGit build</td>
<td class="tg-xldj ok">OK</td>
<td class="tg-xldj "></td>
</tr>
<tr>
<td class="tg-xldj ">Run abapGit unit tests</td>
<td class="tg-xldj ok">OK</td>
<td class="tg-xldj "></td>
</tr>
</table>

    <br/><br/>
    <table class="tg">
  <tr>
<th class="tg-kiyi">Repo name</th>
<th class="tg-kiyi">Clone url</th>
<th class="tg-kiyi">Package</th>
<th class="tg-kiyi">Transport Layer</th>
<th class="tg-kiyi">Create package</th>
<th class="tg-kiyi">Skip repo</th>
<th class="tg-kiyi">Clone</th>
<th class="tg-kiyi">Pull</th>
<th class="tg-kiyi">Syntax check</th>
<th class="tg-kiyi">Object check</th>
<th class="tg-kiyi">Create TR</th>
<th class="tg-kiyi">Purge</th>
<th class="tg-kiyi">Delete TR</th>
<th class="tg-kiyi">Leftovers</th>
<th class="tg-kiyi">Status</th>
<th class="tg-kiyi">Error Message</th>
</tr>
  </table>

  </body>
</html>